## Technical requirements ##

* Hardware
     - any personal computer with an internet connection
     - any operating system, even virtualized one (i.e. Docker, VirtualBox, etc.)
* Software
     - Google Chrome or any default internet browser that comes with every operating system: Safari, Edge, etc.
* Online tools
     - [Firebase](https://firebase.google.com)
     - [Gmail](https://mail.google.com/)
     - [QR Code generator](http://atomurl.net/qrcode/)
     - [Google Drive](https://drive.google.com)
     - Color palette
        - [Flat UI colors](https://flatuicolors.com/)
     
## Legal ##

* All trademarks are the property of their respective owners.